{{include 'layout.html'}}
<!DOCTYPE html>
<html>
<head>
	<title>Live2D</title>
	<style>
	canvas {
		border: dashed 0px #CCC;
	}
    .slidecontainer {
        width: 640px;
    }
    .sliderlabel {
        width: 100%;
        height: 15px;
    }
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        margin: 10px 0px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
	</style>
	<script src="/static/js/live2d.min.js"></script>
	<script src="/static/js/Live2DFramework.js"></script>
	<script src="/static/js/yukimiku.2d.js"></script>
    <script>modelName = "{{=model_path}}"</script>
</head>
<body onload="initModel()">
    <!-- accepts parameters from get -->
    <!-- mN -->
    <!-- modelName -->
    <!-- cW, cH -->
    <!-- canvasWidth, canvasHeight -->
    <!-- mS, mX, mY -->
    <!-- modelScale, modelX, modelY -->
    <table>
    <tbody>
    <tr>
        <td style="width: 100%; vertical-align: bottom;">
            <div class="container-fluid main-container">
                <h3>
                    {{=BEAUTIFY(model_meta)}}
                    {{=BEAUTIFY(model_file)}}
                </h3>
            </div>
        </td>
        <td style="width: 100%;">
            <div class="container-fluid main-container">
                <canvas id="canvas" width="600px" height="600px" onclick="totsugeki()"></canvas>
                <!-- enabled sliders -->
                <div class="slidecontainer" id="modelSliders">
                  <span id="modelScaleLabel" class="sliderlabel">Scale: </span>
                  <input type="range" min="50" max="450" value="150" class="slider" id="modelScale"><br>
                  <span id="modelXLabel" class="sliderlabel">Offset X: </span>
                  <input type="range" min="1" max="200" value="100" class="slider" id="modelX"><br>
                  <span id="modelYLabel" class="sliderlabel">Offset Y: </span>
                  <input type="range" min="1" max="200" value="100" class="slider" id="modelY"><br>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
    <script>
    let sliderScale = document.getElementById("modelScale");
    let sliderX = document.getElementById("modelX");
    let sliderY = document.getElementById("modelY");

    let lableScale = document.getElementById("modelScaleLabel");
    let lableX = document.getElementById("modelXLabel");
    let lableY = document.getElementById("modelYLabel");

    sliderScale.oninput = function() {
        modelScale = this.value/100;
        lableScale.innerText = "Scale: "+modelScale;
    };
    sliderX.oninput = function() {
        modelX = (this.value-100)/100;
        lableX.innerText = "Offset X: "+modelX;
    };
    sliderY.oninput = function() {
        modelY = (this.value-100)/100;
        lableY.innerText = "Offset Y: "+modelY;
    };
    </script>
</body>
</html>
